spring.datasource.url=jdbc:postgresql://localhost:5432/bd_bedstore
spring.datasource.username=root
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


telegram.bot.name = PetShelterAstana_bot
telegram.bot.token = 5671368594:AAEOaJkwIn9JPESj87qUIDPUMJx2a9Sb2CE

