
spring.datasource.url=jdbc:postgresql://localhost:5432/bedStore
spring.datasource.username=postgres
spring.datasource.password=angelonsky92

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:/initDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql

telegram.bot.name = PetShelterAstana_bot
telegram.bot.token =5671368594:AAEOaJkwIn9JPESj87qUIDPUMJx2a9Sb2CE
